spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_bd
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.path=/api-ui.html

security.config.prefixer=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000